<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<Group xmlns:fx="http://javafx.com/fxml">
  <children>
    <MenuBar useSystemMenuBar="true">
      <menus>
        <Menu text="Screen">
          <items>
            <RadioMenuItem text="Cute" onAction="#cute">
              <toggleGroup>
                <ToggleGroup fx:id="screen"/>
              </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem text="Cool" selected="true" toggleGroup="$screen" onAction="#cool"/>
            <RadioMenuItem text="Passion" toggleGroup="$screen" onAction="#passion"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Canvas fx:id="canvas" onMousePressed="#touch" onMouseDragged="#drag"/>
  </children>
</Group>
